<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            font-family:Menlo, Monaco, Consolas, "Courier New", monospace;
        }
        #drop-area {
            position: relative; text-align: center;
        }
        .preview {
            width : 100%; overflow-x:hidden;  padding:10px;
        }
        #c {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .list-item {
            display: inline-block;
            box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.25);
            box-sizing: border-box;
            padding-top:10px;
        }

        .list-item .scene {
            width: 100%;
            height: 200px;
        }

        .list-item .description {
            color: #888;
            font-family: sans-serif;
            font-size: 12px;
            width: 100%;
            text-overflow: ellipsis;
            height:25px;
            overflow: hidden;
            text-align: center;
            line-height: 25px;
        }
        .preview-container {
            position: relative;
            margin-top:20px;
        }
        .image-type {
            z-index: 999; position: relative;
        }
        .mock-scene {
            display: none;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div id="drop-area" class="jumbotron">
        <h3>Drag and drop upload folders</h3>
    </div>
    <div class="form-inline">
        <div class="form-group">
            <div class="form-control-static">
                <input type="text" class="form-control shot-width" placeholder="width" value="700" /> x
                <input type="text" class="form-control shot-height" placeholder="height" value="525" />
            </div>
            <select class="form-control-static image-type">
                <option>jpeg</option>
                <option>png</option>
            </select>
            <div class="form-control-static">
                <input type="color" class="form-control background-color"/>
                <input type="color" class="form-control model-color"/>
            </div>
            <div class="form-control-static">
                <button class="btn btn-success screenShot">shot</button>
                <button class="btn btn-danger screenClear">clear</button>
            </div>
        </div>
    </div>
</div>
<div class="preview-container">
    <div class="preview row"></div>
</div>

<div class="modal fade" id="alert" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">The format must be stl or obj</div>
    </div>
</div>

<img id="source" src="" style="display: none;">

<script id="template" type="notjs">
    <canvas class="scene" width="2560" height="1600"></canvas>
    <div class="description"></div>
</script>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/canvas2image.js"></script>
<script src="js/three.min.js"></script>
<script src="js/loader/OBJLoader.js"></script>
<script src="js/loader/STLLoader.js"></script>
<script src="js/control/OrbitControls.js"></script>
<script>

    importJavascript("https://raw.githubusercontent.com/royJang/kuhnt/master/bin/index.js", "index.js");

    function importJavascript ( path, backup ){
        var js = document.createElement("script");
        js.src = navigator.onLine ? path : backup;
        js.defer = true;
        document.body.appendChild( js );
    }

</script>
</body>
</html>